token literal names:
null
'!'
'&'
'|'
'('
')'
null
null

token symbolic names:
null
NOT
AND
OR
P_OPEN
P_CLOSE
VAR
WHITESPACE

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 28, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 13, 5, 2, 2, 7, 7, 13, 7, 8, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 7, 2, 2, 11, 13, 3, 2, 2, 2, 12, 4, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 13, 22, 3, 2, 2, 2, 14, 15, 12, 6, 2, 2, 15, 16, 7, 4, 2, 2, 16, 21, 5, 2, 2, 7, 17, 18, 12, 5, 2, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 2, 2, 6, 20, 14, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 5, 12, 20, 22]