

* Functional
Compare Functional Programming in Go with	Elixir
Compare Functional Programming in Go with	F#
Compare Functional Programming in Go with	Haskell
Compare Functional Programming in Go with	JavaScript

* OOP
Compare Object Oriented Programming in Go with	Objective C
Compare Object Oriented Programming in Go with	Smalltalk
Compare Object Oriented Programming in Go with	Ruby
Compare Object Oriented Programming in Go with	Swift
Compare Object Oriented Programming in Go with	Ada
Compare Object Oriented Programming in Go with	TypeScript
Compare Object Oriented Programming in Go with	Pascal
Compare Object Oriented Programming in Go with	Lua
Compare Object Oriented Programming in Go with	Eiffel

* Parallel
Compare Go Parallel Programming with	Python
Compare Go Parallel Programming with	Scala
Compare Go Parallel Programming with	Erlang

* Distributed
Compare Go Distributed Programming with	Rust
Compare Go Distributed Programming with	Kotlin
Compare Go Distributed Programming with	Julia
