Welcome
Concepts of Programming Languages - TH Rosenheim - WS 2020/2021
05 Oct 2020
Tags: go, programming, master

Sebastian Macke
Rosenheim Technical University
sebastian.macke@qaware.de
http://www.qaware.de

: Selbst vorstellen

* There are so many Languages ...
.image ./img/00-programming-languages.jpeg 550 1000

: Fragen, welche Sprachen ihr so alle kennt.
: https://en.wikipedia.org/wiki/List_of_programming_languages

* Course Requirements
- The course is designed as a master course.
- Solid programming skills in Java/C/C++ are required.
- It is assumed that students have some skills in other programming languages.
- For most of the code examples, we will use Go (Golang) as language.

* Goal of the Course

.image img/go.png
- Learn how Go differs from other languages conceptually 
- Gain skills to pick the right language for a given problem
- Knowledge about the concepts of existing programming languages
- Learn how to write professional code with Golang

* Lectures

Lecture 1 - *About* *Overview* *Introduction*

Lecture 2 - *Introduction* *to* *Golang*

Lecture 3 - *Object* *Oriented* *Programming* *with* *Go*

Lecture 4 - *Functional* *Programming*

Lecture 5 - *Concurrent* *Programming*

Lecture 6 - *Distributed* *Programming*.

Lecture 8 - *The* *Road* *not* *taken*. *Lisp* *and* *Forth*

Lecture 9 - *Cross* *Compiling* *with* *Webassembly*

Lecture 10 - *Systems* *Programming*

Lecture xx - *Enterprise* *Programming* *and* *Modules*

* Lectures

Lecture xx - *Logic* *Programming*

Lecture xx - Other Ideas:
 - Memory (Garbage Collector, Smart Pointers, Compile Time Memory Handling)
 - Strong Typing vs. Weak Typing
 - Annotations
 - Reflection
 - Preprocessor
 - Templates vs. Generics
 - Execution Order
 - Lexer / Parser / Compiler
 - Operator Overloading
 - Coroutines
 - Fortran Arrays
 - Reactive Programming or async functions

Lecture xx - Summary

* Structure of this course
- Recap
- Lecture
- Online Tutorials (Video)
- Student Discussions
- Introduction to Exercises
- Exercises

: Pause in der Mitte?

* Material
Learning Campus: PDFs only
.link https://learning-campus.fh-rosenheim.de/course/view.php?id=2993

Github: Sources, Slides (Go Present Tool)

.link https://github.com/s-macke/concepts-of-programming-languages https://github.com/s-macke/concepts-of-programming-languages


* Semester Work
15 Minutes presentation + 5-10 pages Asciidoc document (written in English)

Examples:

- Compare Go *Object* *Oriented* *Programming* with:
    Ada,
    Smalltalk,
    Pascal,
    Ruby,
    C++,
    Swift,
    Eiffel,
    Objective C,
    Modula,
    Lua,
    TypeScript,
    Fortran,
    Kotlin

- Compare Go *Functional* *Programming* with:
    Elixir,
    Haskell,
    Clojure,
    F#,
    Javascript

- Compare Go *Concurrency* with:
    C via OpenMP,
    C++,
    Fortran,
    Erlang,
    Python,
    Scala,
    D,
    Occam,
    CUDA

- Compare Go *Systems* *Programming* with:
    C / C++,
    Rust,
    Ada,
    D,
    Swift

- Compare Go *Distributed* *Programming* with:
    NodeJs / JavaScript,
    Java / Quarkus,
    Python,
    Kotlin

- Compare *Go* with:
    Typescript,
    Ruby,
    Python,
    Kotlin,
    Elm,
    Elixir,
    Crystal,
    C#

: Zettel ziehen Anfang November, Tauschen möglich, Anmeldung für Prüfung nicht vergessen
: Abgabe der Arbeiten Januar
: Präsentation 17.1. und 24.1
: 01.11. Allerheiligen

* Administration
- COVID-19 rules apply. See https://www.th-rosenheim.de/index.php?id=16926
- All participants *must* be signed up to the lecture on the Learning Campus platform

* Books
Donovan, Kernigham: The Go Programming Language 
.image https://d3by36x8sj6cra.cloudfront.net/assets/images/book/large/9780/1341/9780134190440.jpg 200 200

Sebesta: Concepts of Programming Languages 
.image https://img.yumpu.com/59461192/1/358x441/concepts-of-programming-languages-robert-w-sebesta.jpg?quality=85 200 200

Watt: Programming Language Design Concepts