Welcome
Concepts of Programming Languages - TH Rosenheim - WS 2025/2026
Tags: go, golang, programming, master

Sebastian Macke
Rosenheim Technical University

* About me

- *Sebastian* *Macke*
Email: Sebastian.Macke@th-rosenheim.de
Studied Physics in Stuttgart
Living in Munich

- *Lead* *Software* *Engineer* *at* *QAware*

- *Software* *Developer* *as* *a* *Hobby* (Reverse Engineering, Simulations, Emulations, AI):
[[https://github.com/s-macke]]
[[https://simulationcorner.net]]

- **AI* **enthusiast*
Newsletter: [[https://www.linkedin.com/newsletters/qaware-ai-insights-7222227604580225024/]]

* Who is QAware?

- [[https://qaware.de]] - Founded in 2005

- Medium-sized IT company - 230 Employees
- Custom Software development (Cloud Native, modernization, AI, ... ) for large enterprises (e.g. BMW, Allianz, Telekom, ...)
- Offices in Munich, Mainz, Rosenheim, Darmstadt and the whole world (remote work)
.image ./img/01-qaware.png 260 _


* There are so many Languages ...
.image ./img/00-programming-languages.jpeg 460 _

Miro Board: https://miro.com/app/board/.....

: Miro Bord
: Fragen, welche Sprachen ihr so alle kennt.
: https://en.wikipedia.org/wiki/List_of_programming_languages

* What are concepts of programming languages?

- Syntax (Basic vocabulary, grammar)
- Semantics (The meaning of the program)
- Names (variabes, types, functions, classes, objects, but also scope, visibility, lifetime)
- Data Types (simple, structured)
- Flow control (for, if, ....)
- Functional programming (function as first class citizen)
- Object Oriented Programming
- Debugging
- Exception handling
- Concurrency handling
- Memory management

* Goal of the Course

.image img/go.png 200 _
- Gain knowledge about the concepts of existing programming languages
- Looking beyond the horizon
- Increased ability to learn new languages
- Learn how Go differs from other languages conceptually
- Learn how to write professional code with Golang
- Gain skills to pick the right language for a given problem

* Course Requirements
- The course is designed as a master course.
- Solid programming skills in at least one language are required.
- It is assumed that students have some skills in other programming languages.
- For most of the code examples, we will use Go (Golang) as language.

* Lectures so far planned

Lecture 1 - *About* *Overview* *Introduction*
Lecture 2 - *Introduction* *to* *Golang*. *Types* *Control* *Structures*
Lecture 3 - *Object* *Oriented* *Programming* *with* *Go*
Lecture 4 - *SWE-Agents*, *Large* *Language* *Models*
Lecture 5 - *Functional* *Programming*
Lecture 6 - *Pure* *Functional* *Programming* *with* *Haskell*
Lecture 7 - *Concurrent* *Programming*
Lecture 8 - *Flashlight* *Presentations* *of* *Languages*
Lecture 9 - *Distributed* *Programming*
Lecture 10 - *Logic* *Programming*
Lecture 12 - (*Cross* *Compiling* *with* *WebAssembly*)
Lecture 13 - (*Enterprise* *Programming*)

: * Lectures

: Lecture xx - *Logic* *Programming*

: Lecture xx - Other Ideas:
: - Memory (Garbage Collector, Smart Pointers, Compile Time Memory Handling)
: - Strong Typing vs. Weak Typing
: - Annotations
: - Reflection
: - Dependency Injection
: - Preprocessor
: - Templates vs. Generics
: - Execution Order
: - Lexer / Parser / Compiler
: - Operator Overloading
: - Coroutines
: - Fortran Arrays
: - Reactive Programming or async functions
: Lecture xx - Summary

* Structure of this course
- Recap
- Lecture with (Student Discussions)
- Introduction to Exercises
- Exercises

: Pause in der Mitte?

* Material
Learning Campus:

.link https://learning-campus.th-rosenheim.de/course/view.php?id=2993

Github: Sources, Slides (Go Present Tool)

.link https://github.com/s-macke/concepts-of-programming-languages https://github.com/s-macke/concepts-of-programming-languages

* Discussion: What is your expectation of the lecture

Miro Board: https://miro.com/app/board/.....

* Semester Work

- See Learning Campus for details

# 15 Minutes presentation + 7-10 pages Asciidoc document (written in English) + Software Project to exemplify

Examples:

- Compare Go *Object* *Oriented* *Programming* with:
    Ada,
    Smalltalk,
    Pascal,
    Ruby,
    C++,
    Swift,
    Eiffel,
    Objective C,
    Modula,
    Lua,
    TypeScript,
    Fortran,
    Kotlin

- Compare Go *Functional* *Programming* with:
    Elixir,
    Haskell,
    Clojure,
    F#,
    Javascript

- Compare Go *Concurrency* with:
    C via OpenMP,
    C++,
    Fortran,
    Erlang,
    Python,
    Scala,
    D,
    Occam,
    CUDA

- Compare Go *Systems* *Programming* with:
    C / C++,
    Rust,
    Ada,
    D,
    Swift

- Compare Go *Distributed* *Programming* with:
    NodeJs / JavaScript,
    Java / Quarkus,
    Python,
    Kotlin

- Compare *Go* with:
    Typescript,
    Ruby,
    Python,
    Kotlin,
    Elm,
    Elixir,
    Crystal,
    C#

* This lecture is not yet AI ready

- Companies will demand to use AI tools such as SWE-Agents in the future
- This lecture (as any other lecture) it not yet designed for this future
- This semester work at home might become too easy with AI tools
- ⮕ More weight on the presentation


: * Administration
: - COVID-19 rules apply. See https://www.th-rosenheim.de/index.php?id=16926
: - All participants *must* be signed up to the lecture on the Learning Campus platform

* Books
Donovan, Kernigham: The Go Programming Language 

.image ./img/01-go-book.png 150 _

Sebesta: Concepts of Programming Languages

.image ./img/01-sebesta-book.png 150 _

Watt: Programming Language Design Concepts
