Concepts of Programming Languages
Overview
05 Oct 2020
Tags: go, programming, master

Sebastian Macke
Rosenheim Technical University
sebastian.macke@qaware.de
http://www.qaware.de

* Evolution of Programming Languages
.link img/01-languages.png
.image img/01-languages.png 500 _

* Fortran I looks familiar

.image img/01-fortran0.png 500 _

* But not all used equal
.image img/01_redmonk_2021.png 600 _

: Umfrage, welche Sprachen kennt ihr?


* Types of Programming Languages
- *Imperative*: Assembler as root (Operations and Control Structures)
- *Procedural* (Control Structures and Procedures): Fortran / Algol / Pascal / *C*
- *Object* *Oriented* (Classes and Objects): Smalltalk / Objective C / C++ / Eifel / *Java* / C#
- *Declarative:* Domain Specific Languages (HTML, XML, YAML, ...) => Limited in scope. Some are not Turing Complete.
- *Functional* (Lambdas + Closures): Haskell, Erlang, F#
- *Logic*: Prolog
- *Best* *of* *Breed*: Kotlin, Scala, Rust, JS, *Go*
.link https://en.wikipedia.org/wiki/List_of_programming_languages_by_type More Languages

: Imperativ = Skripte schreiben
: Prozedural = Aufspalten in Teilprogramme, Daten und Routinen trennen (auch: *Modular*)
: OOP = Daten+Routinen sind Einheit! (Im Business machen wir zwar OOP, aber eigentlich nur prozedural)
: Deklarativ = nicht WIE, sondern WAS (kein Lösungsweg, sondern Ergebnis)
: Funktional = Funktion als First Order Type, Seiteneffektfrei
: Logisch = Aufgabenstellung und Prämissen als logische Ausdrücke

* Areas for Programming Languages
- Application Programming (small / large scale, web, central, cloud)
- Systems Programming
- Network Programming / Distributed Systems 
- Realtime Systems
- User Interface Programming
- Embedded Systems 

* Orthogonal Classifications I
- Static vs. Dynamic Typed
- Compiled vs. Interpreted
- Sequential vs. Parallel
- Static Linked vs. Dynamic Linked
- Safe vs. Unsafe (Crash a process or even the system)
- Simple vs. Complex
- Platform Independent Bytecode vs. Platform Dependent Assemblercode
- Platform Dependent Compiler vs. Cross Compiler

: Folie noch mal auflegen und mit Video vergleichen!
: Golang: strongly static typed, compiled, parallel, static(+dynamic) linked (flags); safe(+unsafe)
: Golang: platform dependent assembler & cross compiler

* Orthogonal classification II
.html snippets/classification.html

**** Depends on standard or version
****** Depends on standard or version
******** interpreted languages are not linked
Not all classifications are

: Folie noch mal auflegen und mit Video vergleichen!
: Golang: strongly static typed, compiled, parallel, static(+dynamic) linked (flags); safe(+unsafe)
: Golang: platform dependent assembler & cross compiler




* Some Thoughts
- There are many solutions for a given problem
- The "best" language is nothing without a proper ecosystem (Libraries, Examples, Community, Developers)
- There are straight forward choices for a given platform (Mac: Swift + Objectiv-C, Linux: C + Python, Android: Java)
- Don't expect "Magic" from programming Languages
- Clean code and good programming is orthogonal to the language
- Learn more than one programming language at a professional level

: z.B. Ablehnung von Kotlin wegen mangelnden Entwicklern und Mächtigkeit
