Introduction to Golang
Concepts of Programming Languages
10 Oct 2022
Tags: go, programming, master

Sebastian Macke
Rosenheim Technical University
Sebastian.Macke@th-rosenheim.de
https://www.qaware.de

* Gopher
.image https://talks.golang.org/2012/10things/gopher.jpg 500 _
- German: Taschenratte

: Taschenratte (heimisch in Mittel- und Nordamerika)

* Google Trend von "golang"
.image img/01-trend.png 250 _
- 2007: Development Start: Robert Griesemer, Rob Pike und Ken Thompson
- 2009: First Presentation
- 2012: Version 1
- 2014: First Gopher conference

* Why Go?
- Go is the major language behind the Cloud Native Stack
.link https://www.cncf.io/
.image ./img/01-cncf-projects.png 100 1024
- The most important components are written in Go: Docker, Kubernetes, etcd, Prometheus, Grafana, ...
- Go is Open Source and maintained by Google
- Go is a distributed, parallel language designed for systems programming at Google to solve the problems of C++ code.

* Introduction to Golang
Rob Pike @ Google 2009 (60 Min)

.link https://talks.golang.org/2009/go_talk-20091030.pdf go_talk_2009.pdf
.link https://www.youtube.com/watch?v=rKnDgT73v8s
.image img/01-go-programming-language.png 300 _

* Hello World
.play ../src/basics/hello/main.go

* Orthogonal classification II
.html snippets/classification_go.html

* Some Questions
- What makes Go different to other Languages? 
- What makes Go similar to other Languages?
- Discuss your personal opinions in a group of students!

: Paradigmen: nebenläufig, imperativ, strukturiert, modular, objektorientiert
: Ziele: Kompiliergeschwindigkeit, Nebenläufigkeit, Netzwerk- und Cloudcomputing
: Keine dynamisch Typumwandlung, Typen müssen immer konvertiert werden
: Zeiger, aber keine Zeigerarithmetik; Komposition statt Vererbung (Mixin)
: OOP, aber nicht klassenbasiert; Polymorophie über Interfaces mit dynamische Bindung (zur Laufzeit passende Methode aufgerufen)
: Nebenläufigkeit: Goroutinen, Channels

* Exercise 1
.link https://github.com/s-macke/concepts-of-programming-languages/blob/master/docs/exercises/Exercise1.md

* See also

.link https://github.com/s-macke/concepts-of-programming-languages
.link https://golang.org/
.link https://golang.org/doc/
.link https://github.com/avelino/awesome-go





